# halggeol-backend

./: .gitignore  README.md  aggressivePenstionTrackData.sql  build.gradle  dbProductData.sql  dbSetting.sql  dbUserData.sql  forex_track.sql  fundTrackData.sql  setting.sql  settings.gradle
.github/: pull_request_template.md
src/main/java/com/halggeol/backend/: HelloServlet.java  TestController.java
src/main/java/com/halggeol/backend/batch/config/: HardDeleteBatchConfig.java  UserActionBatchConfig.java
src/main/java/com/halggeol/backend/batch/util/: BatchSkipListener.java  ErrorBucketWriter.java
src/main/java/com/halggeol/backend/common/: HealthStatusHolder.java  ProductPrefixHandler.java
src/main/java/com/halggeol/backend/common/controller/: GeminiController.java  SystemHealthController.java
src/main/java/com/halggeol/backend/common/enums/: DBType.java
src/main/java/com/halggeol/backend/common/service/: DBHealthCheckService.java  GeminiService.java
src/main/java/com/halggeol/backend/dashboard/controller/: DashboardController.java
src/main/java/com/halggeol/backend/dashboard/dto/: DashboardAssetResponseDTO.java  DashboardPortfolioResponseDTO.java  DashboardResponseDTO.java
src/main/java/com/halggeol/backend/dashboard/mapper/: DashboardMapper.java
src/main/java/com/halggeol/backend/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/halggeol/backend/domain/: AggressivePensionTrack.java  CustomUser.java  Deposit.java  Forex.java  ForexTrack.java  Fund.java  FundTrack.java  Member.java  MyProduct.java  Mydata.java  Pension.java  PersonalizedDescription.java  RecItem.java  RecommendProduct.java  Savings.java  Scrap.java  User.java  UserActionLog.java
src/main/java/com/halggeol/backend/entity/: Deposit.java  Forex.java  Fund.java  Member.java  Mydata.java  Pension.java  PersonalizedDescription.java  RecItem.java  Savings.java  Scrap.java
src/main/java/com/halggeol/backend/global/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  MailConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java
src/main/java/com/halggeol/backend/global/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/halggeol/backend/insight/controller/: InsightController.java
src/main/java/com/halggeol/backend/insight/domain/: ProductType.java
src/main/java/com/halggeol/backend/insight/dto/: ExchangeRateDTO.java  ForexCompareDTO.java  InsightDTO.java  InsightDetailResponseDTO.java  InsightRoundDTO.java  InsightRoundWithProductsDTO.java  ProfitCalculationInput.java  ProfitSimulationDTO.java  RegretSurveyRequestDTO.java
src/main/java/com/halggeol/backend/insight/enums/: ProductType.java
src/main/java/com/halggeol/backend/insight/mapper/: InsightDetailMapper.java  InsightMapper.java
src/main/java/com/halggeol/backend/insight/scheduler/: InsightScheduler.java
src/main/java/com/halggeol/backend/insight/service/: InsightDetailService.java  InsightDetailServiceImpl.java  InsightService.java  InsightServiceImpl.java
src/main/java/com/halggeol/backend/insight/util/: SslUtil.java
src/main/java/com/halggeol/backend/logs/config/: BatchSkipListener.java  ErrorBucketWriter.java  UserActionBatchConfig.java
src/main/java/com/halggeol/backend/logs/processor/: UserActionLogProcessor.java
src/main/java/com/halggeol/backend/logs/repository/: UserActionLogRepository.java
src/main/java/com/halggeol/backend/logs/service/: LogService.java
src/main/java/com/halggeol/backend/mapper/: Mapper.java
src/main/java/com/halggeol/backend/products/: products.txt
src/main/java/com/halggeol/backend/products/config/: RestTemplateConfig.java
src/main/java/com/halggeol/backend/products/controller/: ProductDetailController.java  ProductFeedbackController.java  ProductRegretController.java
src/main/java/com/halggeol/backend/products/dto/: AggressivePensionDetailDTO.java  DepositDetailResponseDTO.java  ForeignExchangeDetailDTO.java  ForexDetailResponseDTO.java  FundDetailDTO.java  FundDetailResponseDTO.java  PensionDetailResponseDTO.java  ProductFeedbackRequestDTO.java  ProductStatusRequestDTO.java  RegretRankingResponseDTO.java  SavingsDetailDTO.java  SavingsDetailResponseDTO.java  StablePensionDetailDTO.java  UserSpecificDataResponseDTO.java
src/main/java/com/halggeol/backend/products/mapper/: ProductDetailMapper.java  ProductFeedbackMapper.java  ProductRegretMapper.java
src/main/java/com/halggeol/backend/products/service/: ProductDetailService.java  ProductDetailServiceImpl.java  ProductFeedbackService.java  ProductFeedbackServiceImpl.java  ProductRegretService.java  ProductRegretServiceImpl.java
src/main/java/com/halggeol/backend/recommend/: recommend.txt
src/main/java/com/halggeol/backend/recommend/controller/: RecommendController.java
src/main/java/com/halggeol/backend/recommend/dto/: DepositAlgorithmResponseDTO.java  ForexAlgorithmResponseDTO.java  FundAlgorithmResponseDTO.java  PensionAlgorithmResponseDTO.java  ProductVectorResponseDTO.java  ProductVectorUpdateResponseDTO.java  RecommendResponseDTO.java  SaveRecommendatioinsRequestDTO.java  SavingsAlgorithmResponseDTO.java  UserVectorResponseDTO.java  UserVectorUpdateResponseDTO.java
src/main/java/com/halggeol/backend/recommend/mapper/: RecommendMapper.java
src/main/java/com/halggeol/backend/recommend/service/: RecommendService.java  RecommendServiceImpl.java
src/main/java/com/halggeol/backend/scrap/controller/: ScrapController.java
src/main/java/com/halggeol/backend/scrap/domain/: Scrap.java
src/main/java/com/halggeol/backend/security/: auth.txt
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.xml
src/main/resources/com.halggeol.backend.mapper/: Mapper.xml
src/main/resources/elasticsearch/settings/: product-index-settings.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
(+208 files in other folders)
